{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "Neptune.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "2E3FBEA6-3AAB-4F99-8DB5-7F3FFA7B6878" : [
      {
        "date" : 729332732.195089,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0.07101809,
          0.23449825,
          0.4264821,
          1
        ]
      },
      {
        "date" : 729332730.760623,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0.14453006,
          0.24625127,
          0.41969648,
          1
        ]
      },
      {
        "date" : 729332716.209586,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.13232766,
          0.22919826,
          1
        ]
      },
      {
        "date" : 729332711.244084,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.24743699,
          0.42857352,
          1
        ]
      },
      {
        "date" : 729332708.960791,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.121932484,
          0.2111933,
          1
        ]
      },
      {
        "date" : 729332688.814361,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.25946033,
          0.44939855,
          1
        ]
      }
    ],
    "90C576A0-F90A-43B8-9998-14918A66F863" : [
      {
        "date" : 729332704.726837,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.13431844,
          0.23264639,
          1
        ]
      },
      {
        "date" : 729332656.928172,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.5189187,
          0.8987936,
          1
        ]
      }
    ],
    "D516F855-6A28-4C1D-9725-0599C47F8F63" : [
      {
        "date" : 729332660.146765,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.25946033,
          0.44939855,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Neptune.usda"
}